# CicdAndroidJava

./: .travis.yml  gradle.properties  settings.gradle
app/: build.gradle  my-upload-key.keystore
app/src/androidTest/java/org/d3if0040/cicdandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if0040/cicdandroidjava/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if0040/cicdandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
